################################################################################
# Important
################################################################################

# Set mod key to super
set $mod Mod4

# Use Xresources colors
# set_from_resource $color0 i3wm.color0 #00000
# set_from_resource $color1 i3wm.color1 #00000
# set_from_resource $color2 i3wm.color2 #00000
# set_from_resource $color3 i3wm.color3 #00000
# set_from_resource $color4 i3wm.color4 #00000
# set_from_resource $color5 i3wm.color5 #00000
# set_from_resource $color6 i3wm.color6 #00000
# set_from_resource $color7 i3wm.color7 #00000
# set_from_resource $color8 i3wm.color8 #00000
# set_from_resource $color9 i3wm.color9 #00000
# set_from_resource $color10 i3wm.color10 #00000
# set_from_resource $color11 i3wm.color11 #00000
# set_from_resource $color12 i3wm.color12 #00000
# set_from_resource $color13 i3wm.color13 #00000
# set_from_resource $color14 i3wm.color14 #00000
# set_from_resource $color15 i3wm.color15 #00000

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12
#font pango:DejaVu Sans Mono 12

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# Start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

################################################################################
# General Layout
################################################################################

# Set default orientation to horizontal (vim vertical)
default_orientation horizontal
# Set default layout to default
workspace_layout default
# Don't hide edge borders
hide_edge_borders none
# Disable title bars and set border width to 1 pixel
for_window [class=".*"] border pixel 1
# Add 6 pixel gaps
gaps inner 6

# Make Brave download dialog fullscreen
for_window [class="Brave-bin" title="Save File"] fullscreen enable
# Make screenshot application fullscreen
for_window [class="screengrab"] fullscreen enable

################################################################################
# Control Keybindings
################################################################################

# kill focused window
bindsym $mod+c kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 in place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 and quit X session
bindsym $mod+Shift+q exit

################################################################################
# Workspace Keybindings
################################################################################

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################################################################################
# Layout Keybindings
################################################################################

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout toggle split
bindsym $mod+w layout stacking
bindsym $mod+t layout tabbed
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Flopped around so it acts like Vim splits
# split in horizontal orientation (stacked)
bindsym $mod+g split v
# split in vertical orientation (side by side)
bindsym $mod+v split h

# toggle resize mode
bindsym $mod+r mode "Resize"
# These bindings trigger as soon as you enter the resize mode
# You can also use the mouse for that
mode "Resize" {
    # move focused window
    bindsym j move down
    bindsym k move up
    bindsym l move right
    bindsym h move left
    # resize window
    bindsym Shift+h resize shrink width 10 px or 10 ppt
    bindsym Shift+j resize grow height 10 px or 10 ppt
    bindsym Shift+k resize shrink height 10 px or 10 ppt
    bindsym Shift+l resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

################################################################################
# Movement Keybindings
################################################################################

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left
# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
# Application Keybindings
################################################################################

# start urxvt
bindsym $mod+Return exec i3-sensible-terminal
# start dmenu
bindsym $mod+p exec dmenu_run
# start Brave
bindsym $mod+b exec brave-bin

################################################################################
# Workspace Labels
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
