[PolyGlot]
EngineName = Stockfish
Engdir = .
EngineCommand = stockfish

Log = false
LogFile = polyglot.log

Book = false
BookFile = book.bin

[Engine]
Threads = 4
Hash = 512
Ponder = true
; UCI_LimitStrength = true
; UCI_Elo = 1000
